# ---------------------------------------
# 进度部分
# ---------------------------------------
advancement.aol_core.test.root.title=测试
advancement.aol_core.test.root.desc=测试进度页
advancement.aol_core.test.first_learn.title=学习技能
advancement.aol_core.test.first_learn.desc=学习任意技能
advancement.aol_core.test.forget_example.title=遗忘example
advancement.aol_core.test.forget_example.desc=遗忘技能aol_core.example

# ---------------------------------------
# 按键部分
# ---------------------------------------
key.categories.aol_core=柠檬之旅

key.aol_core.showskill=打开技能页

# ---------------------------------------
# GUI部分
# ---------------------------------------
gui.aol_core.config.title=配置文件

gui.aol_core.config.mechanics=游戏机制
gui.aol_core.config.mechanics.regenerationoverhaul=回血机制修改
gui.aol_core.config.mechanics.regenerationoverhaul.tooltip=使用AoL自定义的和技能相关的血量与回血机制

gui.aol_core.skilltree.learnbutton=学习

# ---------------------------------------
# 命令部分
# ---------------------------------------
command.aol_core.skill.usage=/skill [list|learn|forget]
command.aol_core.skill.list.page.pre=你当前的技能页如下：
command.aol_core.skill.list.skill.fail=你没有%s
command.aol_core.skill.list.skill.pre=%s拥有如下技能：
command.aol_core.skill.list.skill.each=技能 %1$s %2$s
command.aol_core.skill.list.skill.status.true=已学习
command.aol_core.skill.list.skill.status.false=未学习
command.aol_core.skill.learn.usage=/skill learn <技能ID> [是否强制学习]
command.aol_core.skill.learn.success=学习技能 %1$s 成功
command.aol_core.skill.learn.fail=学习技能 %1$s 失败
command.aol_core.skill.forget.usage=/skill forget <技能ID> [是否强制遗忘]
command.aol_core.skill.forget.success=遗忘技能 %1$s 成功
command.aol_core.skill.forget.fail=遗忘技能 %1$s 失败

command.aol_core.skillpoint.usage=/skillpoint [list|reset|add|sub]
command.aol_core.skillpoint.list.fail=你尚未拥有任何技能点
command.aol_core.skillpoint.list.pre=你的技能点数量如下：
command.aol_core.skillpoint.list.each=%1$s 共有 %2$d 点
command.aol_core.skillpoint.reset.success=成功重置全部技能点
command.aol_core.skillpoint.add.usage=/skillpoint add <技能点ID> <技能点数量> 增加指定种类技能点的数量
command.aol_core.skillpoint.add.success=成功增加 %2$d 点 %1$s
command.aol_core.skillpoint.sub.usage=/skillpoint sub <技能点ID> <技能点数量> 减少指定种类技能点的数量
command.aol_core.skillpoint.sub.success=成功减少 %2$d 点 %1$s
command.aol_core.skillpoint.sub.fail=§c操作失败： %1$s 数量不足 %2$d
command.aol_core.skillpoint.formaterror.1=§c变更的技能点数量只能为正数
command.aol_core.skillpoint.formaterror.2=§c技能点id只能由大小写字母、数字、小数点、连字符和下划线组成

# ---------------------------------------
# 杂项部分
# ---------------------------------------
misc.skillpoint.aol_core.normal=普通技能点
misc.skillpoint.aol_core.special=特殊技能点
misc.skillpoint.unknown=%s技能点（自定义）

misc.skillpage.aol_core.example=示例技能页
misc.skillpage.unknown=技能页%s（自定义）

misc.skill.aol_core.example=示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能示例技能
misc.skill.aol_core.example.desc=测试测试测试测试\n测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试
misc.skill.aol_core.example2=示例技能2
misc.skill.unknown=技能%s（自定义）